gui1/MainWindow.xaml

<Window x:Class="gui1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="DimGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="REZERWACJA MIEJSC PARKINGOWYCH &#xD;&#xA;     DLA PRACOWNIKÓW FIRMY X" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="56" Margin="15,10,5,0" VerticalAlignment="Top" Width="497" FontSize="18" FontFamily="Arial"  FontWeight="DemiBold" Background="Gray"  />
        <Button x:Name="ZalogujButton" Content="Zaloguj" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="277,202,0,0" VerticalAlignment="Top" Width="100" Click="ZalogujButton_Click"/>
        <TextBox x:Name="IDTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="36" Background="LightGray" Margin="22,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" />
        <TextBox x:Name="HasloTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="36" Background="LightGray" Margin="22,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <Label x:Name="IDLabel" Grid.ColumnSpan="2" Content="ID:" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Left" Height="36" Margin="40,96,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="HasloLabel" Content="Hasło:" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85" Height="36"/>
        <Button x:Name="NoweKontoButton" Content="Chcę założyć nowe konto" HorizontalAlignment="Left" Height="31" Margin="22,202,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1" Click="NoweKontoButton_Click"/>

    </Grid>
</Window>
