gui1/Rejestracja.xaml

<Window x:Class="gui1.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui1"
        mc:Ignorable="d"
        Title="Rejestracja" Height="300" Width="300">
    <Grid Background="LightPink">
        <Label Content="Imie:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" />
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Rejestracyjny Pojazdu:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Powtórz hasło:" HorizontalAlignment="Left" Margin="24,192,0,0" VerticalAlignment="Top" Width="108" Height="24"/>
        <TextBox x:Name="ImieTB" HorizontalAlignment="Left" Height="27" Margin="104,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="NazwiskoTB" HorizontalAlignment="Left" Height="29" Margin="104,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="NrRejTB" HorizontalAlignment="Left" Height="26" Margin="161,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="HasloTB" HorizontalAlignment="Left" Height="26" Margin="137,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="PowtorzHasloTB" HorizontalAlignment="Left" Height="26" Margin="137,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="ZarejestrujButton" Content="Zarejestruj" HorizontalAlignment="Left" Height="26" Margin="67,233,0,0" VerticalAlignment="Top" Width="152" Click="ZarejestrujButton_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="25" Margin="24,129,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="IDTB" HorizontalAlignment="Left" Height="25" Margin="137,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
