gui1/Rejestracja.xaml

<Window x:Class="gui1.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui1"
        mc:Ignorable="d"
        Title="Rejestracja" Height="300" Width="300" Background="#FF2F3030">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tlo.png"/>
        </Grid.Background>
        <Rectangle Fill="#FF1C1C1D" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="272" Opacity="0.7" StrokeDashArray="0"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="46,159,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.667,0.453" Background="#FF636E85" Opacity="0.8"/>
        <Label Content="Powtórz hasło:" HorizontalAlignment="Left" Margin="46,190,0,0" VerticalAlignment="Top" Width="86" Height="26" Background="#FF636E85" Opacity="0.8"/>
        <TextBox x:Name="ImieTB" HorizontalAlignment="Left" Height="27" Margin="46,32,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="202" Foreground="#FF85868B" Background="#FFC6C6DC"/>
        <TextBox x:Name="NazwiskoTB" HorizontalAlignment="Left" Height="29" Margin="46,64,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="202" Foreground="#FF85868B" Background="#FFC6C6DC"/>
        <TextBox x:Name="NrRejTB" HorizontalAlignment="Left" Height="26" Margin="46,98,0,0" TextWrapping="Wrap" Text="Nr Rejestracyjny" VerticalAlignment="Top" Width="202" Foreground="#FF85868B" Background="#FFC6C6DC"/>
        <TextBox x:Name="HasloTB" HorizontalAlignment="Left" Height="26" Margin="137,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Background="#FFC6C6DC"/>
        <TextBox x:Name="PowtorzHasloTB" HorizontalAlignment="Left" Height="26" Margin="137,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Background="#FFC6C6DC"/>
        <Button x:Name="ZarejestrujButton" Content="Zarejestruj" HorizontalAlignment="Left" Height="26" Margin="137,221,0,0" VerticalAlignment="Top" Width="111" Click="ZarejestrujButton_Click" BorderThickness="1" BorderBrush="#FF1C1E2E">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF454A51" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4A4D55" Offset="0.93"/>
                    <GradientStop Color="#FF6E7A91" Offset="0.393"/>
                    <GradientStop Color="#FF4E5768" Offset="0.817"/>
                    <GradientStop Color="#FF333F5B" Offset="0.987"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="ID:" HorizontalAlignment="Left" Height="25" Margin="46,129,0,0" VerticalAlignment="Top" Width="86" Opacity="0.8" Background="#FF636E85"/>
        <TextBox x:Name="IDTB" HorizontalAlignment="Left" Height="25" Margin="137,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Background="#FFC6C6DC"/>
        <Button x:Name="AnulujButton" Content="Anuluj" HorizontalAlignment="Left" Height="26" Margin="46,221,0,0" VerticalAlignment="Top" Width="86" Click="AnulujButton_Click" BorderThickness="1" BorderBrush="#FF1E1F32" Background="#FF2A2E36"/>

    </Grid>
</Window>
