gui1/Rezerwacja.xaml

<Window x:Class="gui1.Rezerwacja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui1"
        mc:Ignorable="d"
        Title="Rezerwacja" Height="443.325" Width="582">
	<Grid Background="#FFF1B7B7">
		<Image Margin="29,122,33,10" Source="parking.png" Stretch="Fill"/>
		<Label Content="Data od:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Height="23" Width="110" Background="Beige"/>
		<Label Content="Data do:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,51,0,0" Height="23" Width="110" Background="Beige"/>
		<TextBox x:Name="textbox_data1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,10,0,0" Background="Beige"/>
		<TextBox x:Name="textbox_data2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,51,0,0" Background="Beige"/>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="31,157,0,0" Height="42" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.803"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<ImageBrush ImageSource="autko.jpg" Stretch="UniformToFill"/>
			</Button.Background>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="87,157,0,0" Height="42" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.803"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<ImageBrush ImageSource="autko.jpg" Stretch="UniformToFill"/>
			</Button.Background>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="145,156,0,0" Height="42" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.803"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<ImageBrush ImageSource="autko.jpg" Stretch="UniformToFill"/>
			</Button.Background>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="256,158,0,0" Height="42" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.803"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<ImageBrush ImageSource="autko.jpg" Stretch="UniformToFill"/>
			</Button.Background>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="426,157,0,0" Height="42" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.803"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<ImageBrush ImageSource="autko.jpg" Stretch="UniformToFill"/>
			</Button.Background>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="482,158,0,0" Height="42" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.803"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<ImageBrush ImageSource="autko.jpg" Stretch="UniformToFill"/>
			</Button.Background>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="72,271,0,0" Height="36" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="1.164"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<ImageBrush ImageSource="autko.jpg" Stretch="UniformToFill"/>
			</Button.Background>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="201,157,0,0" RenderTransformOrigin="0.5,0.5" Height="38">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.812"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="314,159,0,0" RenderTransformOrigin="0.5,0.5" Height="38">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.61"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="371,159,0,0" RenderTransformOrigin="0.5,0.5" Height="38">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.942"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="434,358,0,0" RenderTransformOrigin="0.5,0.5" Height="33">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="179.569"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="72,316,0,0" RenderTransformOrigin="0.5,0.5" Height="33">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="179.569"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="433,315,0,0" RenderTransformOrigin="0.5,0.5" Height="33">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="179.569"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="434,271,0,0" RenderTransformOrigin="0.5,0.5" Height="33">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="179.569"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="73,359,0,0" RenderTransformOrigin="0.5,0.5" Height="33">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="179.569"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="button1_kalendarz" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Margin="346,10,0,0" Click="button1_kalendarz_Click"/>
		<Button x:Name="button2_kalendarz" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Margin="346,51,0,0" RenderTransformOrigin="0.433,-0.391" Click="button2_kalendarz_Click"/>
		<Label Content="Wybrane miejsce:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="110" Margin="80,94,0,0" Background="Beige"/>
		<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,94,0,0" Background="Beige"/>
		<Button Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="430,48,0,0" Height="42"/>
		<Calendar x:Name="kalendarz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,12,0,0"/>

	</Grid>
</Window>
